---
- debug: var=monit

- name: Create {{ monit_dir_base }}/{{ monit_name }} if missing
  file: path={{ monit_dir_base }}/{{ monit_name }} state=directory

- name: Create temporary directory
  command: mktemp -d
  register: mktemp

- fdeploy: product={{ item.monit_checks.name }} version={{ item.monit_checks.version | default(omit) }} target={{ mktemp.stdout }} cbng=no
  register: deploy_monit_project_no_cbng
  failed_when: false
  with_items: monit_services
  when: item.monit_checks is defined

- fdeploy: product={{ item.monit_checks.name }} version={{ item.monit_checks.version | default(omit) }} target={{ mktemp.stdout }} cbng=yes
  register: deploy_monit_project_cbng
  failed_when: false
  when: deploy_monit_project_no_cbng|failed and item.monit_checks is defined
  with_items: monit_services

- assert: { that "not (deploy_monit_project_cbng|failed and deploy_monit_project_no_cbng|failed)" }

- set_fact: source_dir={{ mktemp.stdout }}/conf/monit

- name: Copy user monitrc files
  copy: src={{ item }} dest={{ monit_dir_base }}/{{ monit_name }}
  with_fileglob:
    - "{{ source_dir }}/monit/*.monitrc"

- name: Generate common monitrc
  template: src=base-monitrc.j2 dest={{ monit_dir_base }}/{{ monit_name }}/basemrc mode=440

- name: Generate main monitrc
  template: src=main-monitrc.j2 dest={{ monit_dir_base }}/{{ monit_name }}/monitrc mode=700

- name: Generate process monitrc (standard services)
  template: src=process-monitrc.j2 dest={{ monit_dir_base }}/{{ monit_name }}/{{ item | to_uuid }}.process.monitrc
  with_items: monit_services
  when: item.application is not defined

- name: Create var directory for Monit instance
  file: path={{ monit_dir_base }}/{{ monit_name }}/var state=directory

- name: Check monitrc correctness
  command: "monit -t -c {{ monit_dir_base }}/{{ monit_name }}/monitrc"
  register: result
  failed_when: False

- name: Rollback on failure
  file: path={{ item }} state=absent
  with_fileglob:
    - "{{ monit_dir_base }}/{{ monit_name }}/*.monitrc"
  when: result|failed
  
- name: Stop execution if there was a rollback -- syntax error in monitrc file(s)
  fail: msg="Monit error {{ result.stderr }}"
  when: result|failed

- name: Start daemon
  command: echo
  notify: Start Monit Instance

- meta: flush_handlers

- name: Wait for Monit Instance to become operational on HTTP socket
  wait_for: host=0.0.0.0 port={{ monit_port }} state=present delay=5
  when: monit_port is defined
  no_log: true

- name: Wait for Monit Instance to become operational
  wait_for: path={{ monit_dir_base }}/{{ monit_name }}/var/monit_sock state=present delay=5
  when: monit_port is not defined
  no_log: true

- name: Remove backup files
  file: path={{ item }} state=absent
  with_fileglob:
    - "{{ monit_dir_base }}/{{ monit_name }}/*.monitrc*~"


